# reci-p

./: .gitignore  README.md  build.gradle  local.properties
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/marshall/macartney/eric/reci_p/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/reci_p/reci_p/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marshall/macartney/eric/reci_p/: LoginActivity.kt
android/app/src/main/java/com/reci_p/reci_p/: Login.kt
android/app/src/main/res/layout/: activity_login.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/marshall/macartney/eric/reci_p/: ExampleUnitTest.kt
android/app/src/test/java/com/reci_p/reci_p/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reci_p/reci_p/: Login.kt  RecipApplication.kt
app/src/main/java/com/reci_p/reci_p/activities/: EditorActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  UserProfileActivity.kt  ViewerActivity.kt
app/src/main/java/com/reci_p/reci_p/adapters/: FollowingListAdapter.kt  LargeRecipeListAdapter.kt  SearchResultsAdapter.kt  SmallRecipeListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/reci_p/reci_p/data/: Recipe.kt  User.kt
app/src/main/java/com/reci_p/reci_p/extension/: BottomNavView.kt
app/src/main/java/com/reci_p/reci_p/fragments/: Adapter.java  MyProfileFragment.kt  MyRecipesFragment.kt  RecipeFeedFragment.kt  recipeLargeAdapter.java
app/src/main/java/com/reci_p/reci_p/helpers/: BottomNavHelper.kt  BottomNavPosition.kt  DataManager.kt  DataStore.kt  RecipeDiffCb.kt  UserDiffCb.kt
app/src/main/java/com/reci_p/reci_p/interfaces/: Parseable.kt
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/res/drawable/: ic_person.xml  profile_circular_border_imageview.xml
app/src/main/res/drawable-mdpi/: selector_b_nav.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_user_profile.xml  activity_viewer.xml  content_viewer.xml  fragment_my_profile.xml  fragment_my_recipes.xml  fragment_recipe_feed.xml  ingredient.xml  instruction.xml  profile_large.xml  profile_small.xml  recipe_flip_large.xml  recipe_flip_small.xml  recipe_large.xml  recipe_small.xml  recipe_unfolded.xml  recipe_unfolded_large.xml  recipe_unfolded_small.xml  recyclerview_recipes.xml  toolbar_search.xml
app/src/main/res/menu/: b_nav.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
server/: .gitignore  app.yaml  gulpfile.js  package.json
