apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.reci_p.reci_p"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // FirebaseUI for Cloud Firestore
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'

    // Fresco ImageView
    compile 'com.facebook.fresco:fresco:1.5.0'

    // BottomSheet Image Picker
    compile 'gun0912.ted:tedbottompicker:1.0.12'

    // Permissions Handler
    compile 'gun0912.ted:tedpermission:2.1.0'

    // Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.4.2'

    // Android support
    compile 'com.android.support:design:26.1.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'

    // App Compat Stuff
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Anko (Kotlin)
    implementation "org.jetbrains.anko:anko:0.10.1"

    // RecyclerView animations
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.0'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

// Firebase requires this
apply plugin: 'com.google.gms.google-services'
