<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/profile_large"
        android:id="@+id/activityUserProfile_profileLarge"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activityUserProfile_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activityUserProfile_recipesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            tools:listitem="@layout/recipe_small"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>