<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header_cover_image"
    android:background="@color/primaryColor"
    android:elevation="4dp"
    >

    <ImageView
        android:id="@+id/profileLarge_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/header_cover_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/profile_circular_border_imageview"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_person"/>

    <TextView
        android:id="@+id/profileLarge_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLarge_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Display Name"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profileLarge_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLarge_displayName"
        android:layout_centerHorizontal="true"
        android:text="UserName"
        android:textColor="#fff"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/profileLarge_actionButton"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profileLarge_displayName"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:fontFamily="sans-serif-condensed"
        android:text="Action"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profileLarge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileLarge_userName"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:text="Title:"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>