<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:minHeight="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageView_unfold"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:contentDescription="@string/recipe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:actualImageResource="@drawable/ic_recipe_default"
                fresco:backgroundImage="@color/emptyImgBgdColor"
                fresco:failureImage="@drawable/ic_recipe_default"
                fresco:failureImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/ic_recipe_default"
                fresco:placeholderImageScaleType="fitXY" />

            <Button
                android:id="@+id/recipeLarge_btn_save"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Save"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/recipeLarge_btn_edit"
                app:layout_constraintTop_toBottomOf="@+id/imageView_unfold" />


            <Button
                android:id="@+id/recipeLarge_btn_edit"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Edit"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_unfold" />

            <TextView
                android:id="@+id/recipeLarge_title_unfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Recipe Title"
                android:textColor="#000"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/recipeLarge_btn_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_unfold" />

            <TextView
                android:id="@+id/recipeLarge_author_unfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Recipe Author"
                android:textColor="#444"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_description_unfold" />

            <TextView
                android:id="@+id/recipeLarge_cook_time_unfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="1 hr 21 min"
                android:textColor="#444"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_unfold"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_btn_edit" />

            <TextView
                android:id="@+id/recipeLarge_description_unfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#444"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/recipeLarge_btn_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_title_unfold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:text="Author:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_description_unfold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Cook Time:"
                app:layout_constraintBottom_toBottomOf="@+id/recipeLarge_cook_time_unfold"
                app:layout_constraintEnd_toStartOf="@+id/recipeLarge_cook_time_unfold"
                app:layout_constraintHorizontal_bias="1.0" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Prep Time:"
                app:layout_constraintBottom_toBottomOf="@+id/recipeLarge_prep_time_unfold"
                app:layout_constraintEnd_toStartOf="@+id/recipeLarge_prep_time_unfold"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:id="@+id/recipeLarge_prep_time_unfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="1 hr 21 min"
                android:textColor="#444"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_unfold"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_cook_time_unfold" />


            <RatingBar
                android:id="@+id/ratingBar_unfold"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="@+id/recipeLarge_description_unfold"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <TextView
                android:id="@+id/recipeLarge_instructions_unfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Instructions:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar_unfold" />

            <LinearLayout
                android:id="@+id/recipeLarge_instructions_holder_unfold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_instructions_unfold" />

            <TextView
                android:id="@+id/recipeLarge_ingredients_unfold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Ingredients:"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_instructions_holder_unfold" />

            <LinearLayout
                android:id="@+id/recipeLarge_ingredients_holder_unfold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeLarge_ingredients_unfold" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>